import random

import time

lengtht = ""
code = ""

def create():
    global lengtht, code
    while len(lengtht) < 3:
        lengtht += str(random.randint(0,9))
    code += lengtht
    lengtht = ""

def generate_new_code():
    global code
    create()
    code += " "
    create()

    code += " "
    create()
    print(code)
    time.sleep(30)
#instead, you could try
#time.sleep(10)
#print("new code in 20 seconds")
#time.sleep(20)
    if 1 == 1:
        code = ""

while 1 == 1:
    generate_new_code()
